
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Victor Tatarasanu</title>
<!-- <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet"> -->
<!-- <link href='https://fonts.googleapis.com/css?family=PT Mono' rel='stylesheet'> -->
<style>

/*****************************
   base styles (mobile first)
 *****************************/
body {
    font-family: 'Space Mono';
    font-size: 30px;
    background-color: #fff;
}
#wrapper {
    /*max-width: 940px;*/
    padding: 40px; /* prevents content going up to edge on mobile device */
}
h/*eader {
    border-bottom: solid 1px #999;
}*/
article {
    text-align: justify;
}

h1 {
    font-family: 'Space Mono';
    font-size: 60px;
    font-weight: bold;
    /*line-height: 80px;  prevents line overlap at small width */
    margin-bottom: 0px;
    margin-top: 0px;
}

a {
    text-decoration: none;
}

h3 {
    font-family: 'Space Mono';
    font-size: 40px;
    line-height: 46px; /* prevents line overlap at small width */
    margin-bottom: 10px;
    margin-top: 30px;
    font-weight: bold;
}
/* Sets images to be responsive but only up to their actual size */
img {
    max-width: 100%;
    height: auto;
}
p { 
    font-family: 'Space Mono';
    font-size: 24px;
    line-height: 30px; /* prevents line overlap at small width */
    margin-bottom: 10px;
    margin-top: 10px;
 }

a:visited { 
  color: blue;
}

@media screen and (max-width: 959px) {
h1 { 
    font-size: 50px;
    line-height: 56px;
 }

 h3 { 
    font-size: 40px;
    line-height: 46px;
 }
 p { 
    font-size: 20px;
    line-height: 26px;
  }
}
}
</style>
</head>



<body>
<div id="wrapper">
<header>
  <h1>victor tatarasanu</h2>
</header>
<article>
  <p>ios developer.</p>
  <h3>contact</h3>
  <p><a href="https://www.linkedin.com/in/tatarasanu-victor-914aa038/">linkedIn</a>, <a href="mailto:victor.tatarasanu@gmail.com">email</a>, <a href="https://github.com/tredds">github</a>, <a href="skype:victor.tatarasanu">skype</a>, <a href="https://stackoverflow.com/users/1169171/tatarasanu-victor">stackoverflow</a></p>
  <h3>past work</h3>
  <p><a href="https://nordlogic.com">nordlogic</a>: a Romanian IT services provider. During the period spend at Nordlogic I gathered experience in web and mobile development.
e.g HTML, CSS, js, jquery on the web client side and PHP, Zend, MySQL, UNIX, bash, ruby, vagrant on the server-side; In iOS worked with UIKit, CoreData, and RestKit; also worked at an 8tracks radio client for macOS. Objective-c was the programming language on Apple devices. </p>
  <p><a href="https://smartcare.com">smartcare</a>: a startup focused on solving the child care industry processes.</p>
  <p><a href="https://ro.nttdata.com">ntt data</a>: NTT DATA Romania is an IT services provider and system integrator, delivering a variety of projects across diverse industries.</p>
  <p><a href="https://www.linkedin.com/company/munkee-apps">munkee apps</a>: a mobile startup company that offers applications for iOS and Android systems. It built InstaSize, the popular photo editing app on iOS and Android.</p>

  
  <h3>education</h3>
  <p><a href="https://laurian.ro/">"A.T Laurian" College</a>: Computer Science and Mathematics (2005 - 2009).</p>
  <p><a href="https://www.ubbcluj.ro/en/">Babes-Bolyai University</a>: Faculty of Mathematics & Computer Science. Bachelor in Computer Science (2009 - 2012).</p>

  <h3>expertise</h3>
  <p><a href="https://www.apple.com/ios/ios-13/">iOS</a>: most of my experience is centered around apple devices, focused on phones & tablets. some of the work included OSX & tvOS apps.</p>
  <p><a href="https://en.wikipedia.org/wiki/Web_development">various</a>: web apps, rest apis, node, flat db storage, architecture.</p>

  <h3>communication</h3>
  <p><a href="https://en.wikipedia.org/wiki/Romanian_language">romanian</a>: native.</p>
  <p><a href="https://en.wikipedia.org/wiki/English_language">english</a>: school & self taught</p>
</article>
</div>
</body>
</html>
